TCGA-05-4402-01
TCGA-05-4424-01
TCGA-05-5425-01
TCGA-06-0686-01
TCGA-08-0386-01
TCGA-12-3650-01
TCGA-18-3412-01
TCGA-22-5480-01
TCGA-27-2523-01
TCGA-3H-AB3S-01
TCGA-44-5643-01
TCGA-50-5055-01
TCGA-52-7812-01
TCGA-53-7624-01
TCGA-55-6982-01
TCGA-55-8205-01
TCGA-55-8513-01
TCGA-56-7579-01
TCGA-62-A46S-01
TCGA-64-1681-01
TCGA-64-5778-01
TCGA-67-6217-01
TCGA-68-A59I-01
TCGA-73-4659-01
TCGA-73-4675-01
TCGA-85-A4CN-01
TCGA-97-7546-01
TCGA-97-8171-01
TCGA-97-8177-01
TCGA-97-8547-01
TCGA-99-7458-01
TCGA-CJ-4644-01
TCGA-CJ-4868-01
TCGA-CJ-4895-01
TCGA-CJ-4900-01
TCGA-CJ-5680-01
TCGA-E1-A7YH-01
TCGA-G2-AA3D-01
TCGA-J2-8192-01
TCGA-J2-8194-01